{
    "name": "@davidegit/vue-ui-table",
    "version": "0.1.2",
    "description": "A flexible table component for Vue.js",
    "author": "Davide Vergine",
    "homepage": "https://github.com/davidegit/vue-ui-table",
    "private": false,
    "main": "dist/vue-ui-table.common.js",
    "files": [
        "dist/*"
    ],
    "publishConfig": { "registry": "https://npm.pkg.github.com/" },
    "scripts": {
        "build": "vue-cli-service build",
        "build-lib": "vue-cli-service build --target lib --name vue-ui-table ./src/components/index.js",
        "publish": "npm run build-lib & npm publish --access=public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/davidegit/vue-ui-table.git"
    },
    "keywords": [
        "vue",
        "vuejs",
        "table",
        "pagination",
        "ui",
        "components"
    ],
    "license": "GPLv3",
    "dependencies": {
        "@babel/polyfill": "^7.4.4",
        "vue": "^2.6.11",
        "core-js": "^3.6.4",
        "lodash": "^4.17.15",
        "axios": "^0.19.2",
        "@fortawesome/fontawesome-free": "^5.12.1"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.2.0",
        "@vue/cli-plugin-router": "~4.2.0",
        "@vue/cli-plugin-vuex": "~4.2.0",
        "@vue/cli-service": "~4.2.0",
        "vue-template-compiler": "^2.6.11",
        "sass": "^1.25.0",
        "sass-loader": "^8.0.2"
    },
    "optionalDependencies": {
        "vue-i18n": "^8.0.0"
    }
}
